\begin{thebibliography}{1}

\bibitem{AkhiezerGlazman1993}
N.~I. Akhiezer and I.~M. Glazman.
\newblock {\em Theory of linear operators in Hilbert space}.
\newblock Dover, 1993.

\bibitem{BerkolaikoKuchment2013}
Gregory Berkolaiko and Peter Kuchment.
\newblock {\em Introduction to Quantum Graphs}, volume 186 of {\em Mathematical
  Surveys and Monographs}.
\newblock AMS, 2013.

\bibitem{KuchmentPost2007}
P.~Kuchment and O.~Post.
\newblock On the spectra of carbon nano-structures.
\newblock {\em Comm. Math. Phys.}, 275:805--826, 2007.

\bibitem{Shipman2014}
Stephen~P. Shipman.
\newblock Eigenfunctions of unbounded support for embedded eigenvalues of
  locally perturbed periodic graph operators.
\newblock {\em Communications in Mathematical Physics}, pages 1--22, 2014.

\bibitem{Sobczyk2002}
Garret Sobczyk.
\newblock Generalized vandermonde determinants and applications.
\newblock {\em Aportaciones Matem{\'a}ticas}, 30:41--53, 2002.

\end{thebibliography}
